<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Lesson 11</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation-list">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Resources</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container-1">
        <p>Lorem, ipsum dolor.</p>

        <p>Lorem, ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, quis assumenda? At aspernatur laboriosam ab asperiores facere id aperiam quisquam.</p>

        <p>Lorem, ipsum dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, quis assumenda? At aspernatur laboriosam ab asperiores facere id aperiam quisquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sunt ut quae? Tenetur voluptate illo alias dignissimos eaque cumque dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, in.</p>
    </div>

    <div class="center-container">
        <div></div>
    </div>
</body>
</html>